<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/connexion_mail.css">
    <script src="https://kit.fontawesome.com/2b41c09eb4.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <nav>
        <div><a href="Créer_connexion.html"><i class="fa-solid fa-arrow-left-long" style="position: relative;font-size: 4vh; right: 15vh;"></i></a></div>
        <div class="logo"><p style="font-family: Sacramento;"> <span style="color: #e90064;">Daily</span><span style="color: #060047;">_</span><span style="color: #b3005e;">Fruit</span></p></div>
        <div></div>
    </nav>
    <form class="center">
        <h2 style="margin-bottom: 35px; font-family: permanent marker;">Créer un Compte avec E-mail</h2>
        <div><input type="text" placeholder="Nom et Prenoms"></div>
        <div><input type="password" placeholder="Mot_de_pass"></div>
        <div><input type="password" placeholder="Confirmez"></div>
        <div><input type="text" placeholder="@gmail.com"></div>
        <p style="font-family: Arial, Helvetica, sans-serif;margin-bottom: 20px; color: white;">Vous recevrez un code de validation par E-MAIL</p>
        <button>Envoyer</button>
        <h6 style="margin-top: 80px;"><a href="connexion.html" style="color: rgb(0, 157, 8); font-size: 15px;">Déjà un Compte <i class="fa-solid fa-share"></i></a></h6>
    </form>
</body>
</html>